<!doctype html>
<html>
  <head>
    <title>Cyb 100 | Syllabus</title>
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body class="app bg-grey">
    <div class="container bg-dark-green">
      <h1>Course Syllabus</h1>
      <p>This is the syllabus for our Intro to Web Development course.</p>
      <h2>Course Description</h2>
      <p>
        In this course, you will learn the basics of web development, including
        HTML, CSS, and JavaScript. We will cover how to create and style web
        pages, as well as how to add interactivity using JavaScript.
      </p>
      <h2>Course Schedule</h2>
      <ul>
        <li>Week 1: Introduction to HTML</li>
        <li>Week 2: Introduction to CSS</li>
        <li>Week 3: Introduction to JavaScript</li>
        <li>Week 4: Building a Simple Website</li>
        <li>Week 5: Final Project</li>
      </ul>

      <hr />
      <a href="index.html" class="text-red">Back to Home</a>
    </div>
  </body>
</html>
